<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图像处理</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .ctn {
            border: 2px dashed #bbb;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            font: 20pt bold 'Vollkorn';
            color: #bbb;
        }
        canvas {
            display: block;
            width: 50px;
            height: 50px;
        }
        #output {
            margin: 10px;
            border: 1px solid #000;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            word-break: break-all;
            overflow: hidden;
            -webkit-line-clamp: 5;
            font-size: 12px;
        }
        .clipinner {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            position: relative;
            
        }
        .clipinner p,
        .clipinner embed {
            margin: 0;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }
        .clipinner embed {
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="ctn" id="dragImageContainer">drop file here</div>
    <input id="J_image" type="file" value="上传图片"></input>
    <div id="J_showImage"></div>
    <div id="size"></div>
    <div id="output"></div>
    <div class="clipinner" id="clipinner">
        <p>复制代码到剪切板</p>
        <embed name="clipboardswf" class="clipboardswf" onmouseover="setcopy_gettext()" id="clipboardswf" devicefont="false" src="../src/_clipboard.swf" menu="false" allowscriptaccess="sameDomain" swliveconnect="true" wmode="transparent" type="application/x-shockwave-flash" width="100" height="20">
    </div>
</body>
<script>
var ctn = document.querySelector('#dragImageContainer');
var showImage = document.querySelector('#J_showImage');
var imgData;

ctn.addEventListener('dragover',function(e){
    e.preventDefault();
},false);

ctn.addEventListener('drop',handleImage,false);

function handleImage(e){
    e.preventDefault();
    var files = e.dataTransfer.files;
    if (files.length == 0) {
        return;
    }
    var file = files[files.length - 1];
    getData(file);
}

var ctn = document.querySelector('#J_image');
ctn.onchange = function(e){
    var file = e.target.files[0];
    getData(file);
}

function getData(file){
    var fr = new FileReader();
    fr.readAsDataURL(file);
    fr.onload = function(){
        var img = new Image();
        img.src = this.result;
        showImage.innerHTML = '';
        showImage.appendChild(img);
        imgData = this.result;
        document.querySelector('#size').textContent = 'width:' + img.width + ';height:' + img.height;
        document.querySelector('#output').textContent = imgData;
    };
}

// copy  start 
var setcopy_gettext = function(){
   window.document.clipboardswf.SetVariable('str', imgData);
}
var floatwin = function(){
    alert('复制成功！');
}
//copy end
</script>
</html>